<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000; /* Black background */
      color: #fff; /* White text */
    }
    .centered-container-basic {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    .centered-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 70vh;
    }

    /* Add additional styling for your elements inside the centered div */
    .centered-container h1 {
      margin-bottom: 20px;
    }

    .centered-container p {
      font-size: 18px;
    }
    .blob{
        height: 400px;
        width: 400px;
        position: absolute;
    }
    .blob:nth-child(2){
        filter: blur(50px);
    }
    .textname{
        position: absolute;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 34px;
        letter-spacing: 0px;
        word-spacing: 2px;
        color: #FFFFFF;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        text-align: center;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    @media only screen and (max-width: 767px) {
    iframe{
      width: 322px;
      height: 180px;
    }
   }
  </style>
  <title>Siddhant Lad Portfolio</title>
</head>
<body>

  <div class="centered-container">
    <div class="blob">
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color: rgb(251, 0, 254);"></stop>
                <stop offset="100%" style="stop-color: rgb(107, 2, 251);"></stop>
              </linearGradient>
            </defs>
            <path fill="url(#gradient)">
                <animate attributeName="d"
                dur="10000ms"
                repeatcount="indefinite"
                values="M444.5,308Q451,366,397,388.5Q343,411,296.5,426.5Q250,442,198,436Q146,430,94.5,400Q43,370,28.5,310Q14,250,34.5,193.5Q55,137,106.5,114Q158,91,204,64Q250,37,305,48Q360,59,398,101Q436,143,437,196.5Q438,250,444.5,308Z;
                M449,297.5Q414,345,392,402Q370,459,310,454Q250,449,198,439.5Q146,430,91,402Q36,374,40.5,312Q45,250,45.5,191Q46,132,98.5,105Q151,78,200.5,40.5Q250,3,304.5,31.5Q359,60,405,97Q451,134,467.5,192Q484,250,449,297.5Z;
                M460.5,305.5Q442,361,394.5,389.5Q347,418,298.5,449Q250,480,203.5,446Q157,412,111,384.5Q65,357,36.5,303.5Q8,250,50.5,204.5Q93,159,112.5,102.5Q132,46,191,29.5Q250,13,302,41.5Q354,70,386.5,111Q419,152,449,201Q479,250,460.5,305.5Z;
                M447.5,295Q407,340,373.5,373Q340,406,295,416Q250,426,194,435Q138,444,101,400.5Q64,357,35,303.5Q6,250,20,187.5Q34,125,87,92.5Q140,60,195,64.5Q250,69,309.5,56Q369,43,404.5,91.5Q440,140,464,195Q488,250,447.5,295Z;
                M460,308.5Q452,367,409,409Q366,451,308,461.5Q250,472,189.5,466Q129,460,89.5,412.5Q50,365,46,307.5Q42,250,63,202Q84,154,122.5,125Q161,96,205.5,54Q250,12,304,38Q358,64,384,111Q410,158,439,204Q468,250,460,308.5Z;
                M444.5,308Q451,366,397,388.5Q343,411,296.5,426.5Q250,442,198,436Q146,430,94.5,400Q43,370,28.5,310Q14,250,34.5,193.5Q55,137,106.5,114Q158,91,204,64Q250,37,305,48Q360,59,398,101Q436,143,437,196.5Q438,250,444.5,308Z;
                "/>
            </path>
          </svg>
    </div>
    <div class="blob">
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color: rgb(251, 0, 254);"></stop>
                <stop offset="100%" style="stop-color: rgb(107, 2, 251);"></stop>
              </linearGradient>
            </defs>
            <path fill="url(#gradient)">
                <animate attributeName="d"
                dur="10000ms"
                repeatcount="indefinite"
                values="M444.5,308Q451,366,397,388.5Q343,411,296.5,426.5Q250,442,198,436Q146,430,94.5,400Q43,370,28.5,310Q14,250,34.5,193.5Q55,137,106.5,114Q158,91,204,64Q250,37,305,48Q360,59,398,101Q436,143,437,196.5Q438,250,444.5,308Z;
                M449,297.5Q414,345,392,402Q370,459,310,454Q250,449,198,439.5Q146,430,91,402Q36,374,40.5,312Q45,250,45.5,191Q46,132,98.5,105Q151,78,200.5,40.5Q250,3,304.5,31.5Q359,60,405,97Q451,134,467.5,192Q484,250,449,297.5Z;
                M460.5,305.5Q442,361,394.5,389.5Q347,418,298.5,449Q250,480,203.5,446Q157,412,111,384.5Q65,357,36.5,303.5Q8,250,50.5,204.5Q93,159,112.5,102.5Q132,46,191,29.5Q250,13,302,41.5Q354,70,386.5,111Q419,152,449,201Q479,250,460.5,305.5Z;
                M447.5,295Q407,340,373.5,373Q340,406,295,416Q250,426,194,435Q138,444,101,400.5Q64,357,35,303.5Q6,250,20,187.5Q34,125,87,92.5Q140,60,195,64.5Q250,69,309.5,56Q369,43,404.5,91.5Q440,140,464,195Q488,250,447.5,295Z;
                M460,308.5Q452,367,409,409Q366,451,308,461.5Q250,472,189.5,466Q129,460,89.5,412.5Q50,365,46,307.5Q42,250,63,202Q84,154,122.5,125Q161,96,205.5,54Q250,12,304,38Q358,64,384,111Q410,158,439,204Q468,250,460,308.5Z;
                M444.5,308Q451,366,397,388.5Q343,411,296.5,426.5Q250,442,198,436Q146,430,94.5,400Q43,370,28.5,310Q14,250,34.5,193.5Q55,137,106.5,114Q158,91,204,64Q250,37,305,48Q360,59,398,101Q436,143,437,196.5Q438,250,444.5,308Z;
                "/>
            </path>
          </svg>
    </div>
    <h1 class="textname">Siddhant Lad</h1>
  </div>
  <h1 class="textname" style="text-align: center; width: 100%; ">Hear me speak</h1>
  <div class="centered-container-basic">
    <center>
  <iframe style="margin: 2vw; margin-top: 20px;" width="425" height="239" src="https://www.youtube.com/embed/XP5uQdw3YaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
   <iframe style="margin: 2vw; " width="425" height="239" src="https://www.youtube.com/embed/V67Xig7tqC8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center>
  
  </div>
</body>
</html>
