.content {
  position: relative;
  z-index: 1; /* Ensure it's above the background */
}
.gradient-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure it's behind all content */
}
/*
:root {
  --color-bg1: rgb(0, 0, 0);
  --color-bg2: rgb(44, 44, 44);
  --color1: 2, 0, 107;
  --color2: 74, 0, 90;
  --color3: 0, 64, 83;
  --color4: 82, 0, 0;
  --color5: 87, 87, 0;
  --color-interactive: 23, 0, 94;
  --circle-size: 80%;
  --blending: hard-light;
}*/
p {
font-size: 1.1em;
}
.gradient-bg {
  width: 100vw;
  height: 110vh;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0;
  left: 0;
}
.gradients-container {
  filter: url(#goo) blur(40px) ;
  width: 100%;
  height: 100%;
}
@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}
.g1 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);

  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);

  transform-origin: center center;
  animation: moveVertical 30s ease infinite;

  opacity: 1;
}
.g2 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);

  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);

  transform-origin: calc(50% - 400px);
  animation: moveInCircle 20s reverse infinite;

  opacity: 1;
}

.g3 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);

  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2 + 200px);
  left: calc(50% - var(--circle-size) / 2 - 500px);

  transform-origin: calc(50% + 400px);
  animation: moveInCircle 40s linear infinite;

  opacity: 1;
}

.g4 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);

  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);

  transform-origin: calc(50% - 200px);
  animation: moveHorizontal 40s ease infinite;

  opacity: 0.7;
}

.g5 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);

  width: calc(var(--circle-size) * 2);
  height: calc(var(--circle-size) * 2);
  top: calc(50% - var(--circle-size));
  left: calc(50% - var(--circle-size));

  transform-origin: calc(50% - 800px) calc(50% + 200px);
  animation: moveInCircle 20s ease infinite;

  opacity: 1;
}

.interactive {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);

  width: 100%;
  height: 100%;
  top: -50%;
  left: -50%;

  opacity: 0.7;
}
@font-face {
  font-family: 'Portfolio';
  src: url('Portfolio-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
#up-button-a {
  position: fixed; 
  z-index: 2;
  bottom: 20px; 
  right: 20px; 
  border: none; 
  border-radius: 20px; 
  cursor: pointer;
}
#up-button{
  height: 50px;
  width: 50px;
  background-color: rgba(255, 255, 255, 0.336); 
  border: none;
  color: rgb(0, 0, 0);
  font-family: 'Portfolio',sans-serif;
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 50px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#up-button:hover {
  background-color: rgb(241, 241, 241);
}
.centered-button-div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3vh;
  margin-bottom: 3vh;
}
#social-test {
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
  .social {
    padding-left: 0px;
    border-radius: 5px;/*2vh*/
    background: #ffffff7a;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  li {
    color: #000000;
    list-style-type: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 1%;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    transition: ease .3s;
    &:hover {
      color: rgb(82, 82, 82);
    }
  }
}

.social:hover > li {
  opacity: 0.5;
}

.social:hover > li:hover {
  opacity: 1;
}
.btn {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border: none;
  color: rgb(0, 0, 0);
  font-family: 'Portfolio',sans-serif;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 5px;/*1vh*/
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: rgba(241, 241, 241, 0.575);
}
html {
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    /*background: var(--bg-color);*/
  }
  header{
    background-color: #000;
  }
  [data-theme="light"] {
    --bg-color: #fff;
    --primary-bg: #8c43ff;
    --color: #333;
    --togglebg: #d4e7d5;
    --toggleslider: #fff;
    --roundcolor: #fff;
    --svgcolor: #11ffd;
  }
  
  [data-theme="dark"] {
    --bg-color: #333333;
    --primary-bg: #333;
    --bg-color: #333333;
    --color: #e9dcdc;
    --togglebg: #333;
    --toggleslider: #e9dcdc;
    --roundcolor: #333;
    --svgcolor: #fff;
  }
  
  .nav {
    height: 5rem;
    width: 100%;
    display: block;
    position: absolute;
    justify-content: flex-start;
    z-index: 10;
    font-weight: 300;
    /*margin-top: 5vh;*/
    background: none !important;
    /* transition: 0.2s ease-in-out; */
    /* transition: transform 400ms ease-in-out; */
  }
  
  .nav__list {
    /* list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-left: 55vh;
    margin-top: -49px;
    padding: 0vh 4vw; */
    list-style: none;
    display: flex;
    justify-content: flex-end;
    /* margin-left: 55vh; */
    /* margin: auto; */
    padding: 5vh 4vw;
  }
  
  .nav__link {
    color: inherit;
    text-decoration: none;
    margin-right: 50px;
    position: relative;
    font-family: "Portfolio", sans-serif;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    line-height: 16px;
    font-weight: 700;
    transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
    color: #000000;
  }
  
  .nav-toggle {
    display: none;
  }

  .project-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.project-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #000000;
}

.project-description {
    font-size: 1em;
    margin-bottom: 15px;
    color: #0c0c0c;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.tech-badge {
    background-color: #000000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: bold;
    display: inline-block;
}

.project-icon-link {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #313131;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.2s ease;
}

.project-icon-link:hover {
    color: #005f5f;
    transform: scale(1.1);
}

.project-icon {
    vertical-align: middle;
}


  .shimmer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  .shimmer-box {
    background: linear-gradient(145deg, #000, #393939);
    border-radius: 5px;
    padding: 20px 30px;
    box-shadow: 
      10px 10px 30px rgba(0, 0, 0, 0.2),
      inset 5px 5px 10px rgba(255, 255, 255, 0.5),
      inset -5px -5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 80%;
    background-clip: padding-box;
    overflow: hidden;
  }
  
  .shimmer-text {
    font-size: 1.5em;
    font-family: 'Portfolio', sans-serif;
    background: linear-gradient(90deg, #636363, #b3b3b3, #ffffff);
    background-size: 200% auto;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    animation: shimmer 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  @keyframes shimmer {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 200% 50%;
    }
  }
  
  .nav__link::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #000000;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s, transform 0.2s ease-out;
  }
  
  .nav__link:active::before {
    background-color: #000000;
  }
  
  .nav__link:hover::before,
  .nav__link:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
  }
  
  .logo {
    padding: 3vh 5vw;
    text-align: center;
    display: flex;
    align-items: center;
    color: rgb(223, 223, 223);
    text-transform: uppercase;
    width: 25rem;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    /* margin-top: 7px;*/
  }
  
  .smalllogo {
    display: none;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
  }
  
      /*-------------------Mobile--------------------*/
  @media (max-width: 990px) {
    .nav {
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
      transform: translateX(100%);
      /*transition: transform 400ms cubic-bezier(0.51, 0.6, 0.54, 0.59);*/
      height: 100vh;
    }
  
    .nav__list {
      list-style: none;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
      /*margin-top: -5vh;*/
      padding: 135px;
      background-color: #ffffff;
      width: 100%;
    }
  
    .logo {
      display: none;
    }
    .smalllogo {
      padding: 3vh 8vw;
      text-align: center;
      display: flex;
      align-items: center;
      color: #111;
      text-transform: uppercase;
      font-family: "Raleway", sans-serif;
      font-weight: 800;
    }
  
    .logolink {
      text-decoration: none;
      color: #ffffff;
    }
  
    .nav-toggle {
      display: block;
      padding: 1.5em;
      background: transparent;
      border: 0;
      cursor: pointer;
      position: absolute;
      right: 0.5rem;
      top: 1.1rem;
      z-index: 1000;
      outline: none;
    }
  
    .nav__link {
      margin: 0;
      color: #000000;
    }
  
    .nav-open {
      overflow: hidden;
    }
  
    .nav-open .nav {
      transform: translateX(0);
      width: 100vw;
    }
  
    .nav-open .logo {
      display: none;
    }
  
    .nav-open .hamburger {
      transform: rotate(0.625turn);
      background-color: #000000;
    }
  
    .nav-open .hamburger::before {
      transform: rotate(90deg) translateX(-6px);
      background-color: #000000;
    }
  
    .nav-open .hamburger::after {
      opacity: 0;
    }
  
    .hamburger {
      display: block;
      position: relative;
    }
  
    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background-color: #000000;
      width: 2em;
      height: 3px;
      border-radius: 1em;
      transition: transform 250ms ease-in-out;
    }
  
    .hamburger::before,
    .hamburger::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
    }
  
    .hamburger::before {
      top: 6px;
    }
  
    .hamburger::after {
      bottom: 6px;
    }
  
    .nav__item {
      color: #fff;
    }
  
    .nav__link::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 3px;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: #fff;
      transform-origin: right top;
      transform: scale(0, 1);
      transition: color 0.1s, transform 0.2s ease-out;
    }
  
    .nav__link:active::before {
      background-color: #fff;
    }
  
    .nav__link:hover::before,
    .nav__link:focus::before {
      transform-origin: left top;
      transform: scale(1, 1);
    }
    .row{
      display: block!important;
      margin-top: 0vh!important;
    }
    .card{
      border-radius: 5px 5px 0px 0px!important;
    }
    .cardright{
      min-height: 50vh!important;
      border-radius: 0px 0px 5px 5px!important;
    }
    .centered-container {
      min-height:50vh!important;
    }
    .helloiam{
    padding-top: 2vh!important;
    }
    section {
      min-height: 130vh!important;
    }
    .cardgroup{
      display: block!important;
      clear: both;
      float: left;
      display: none;
    }
    .button {
      min-width: 10vh!important;
    }
    .two{
      display: grid!important;
      justify-content: center!important;
      padding-bottom: 10vh;
    }
    .three{
      display: grid!important;
      justify-content: center!important;
      padding-bottom: 10vh;
    }
    .four{
      display: grid!important;
      justify-content: center!important;
      padding-bottom: 10vh;
    }
    .resume :nth-child(4) {
      display: none!important; 
      visibility: hidden!important;
  }
  .card-experience{
    margin: 20px!important;
  }
  .card-contact{
  }
  .sectionbreak{
    /*display: none;*/
  }
  .resumecontent{
    font-size: 1em;
  }
  #up-button{
    display: none;
  }
  }
      /*-------------------Mobile--------------------*/
  
  section {
    width: 100%;
    display: flex;
    margin: auto;
    align-items: center;
    min-height: 110vh;
    background-color: #e9e9e9;
  }
  
  .one {
    justify-content: center;
  }
  
  .two {
    justify-content: center;
    display:grid;
    min-height: 100vh;
  }
  
  .three {
    justify-content: center;
    display:grid;
    min-height: 100vh;
  }
  
  .four {
    justify-content: center;
    display:grid;
    min-height: 100vh;
  }
  
  .five {
    background-color: rgb(163, 114, 8);
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    min-width: 350px;
    border-radius: 5px 0px 0px 5px;
    background-color: #000000;
    justify-content: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .centered-container-basic {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .centered-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:60vh;
  }

  .centered-container h1 {
    margin-bottom: 20px;
  }

  .centered-container p {
    font-size: 18px;
  }
  .blob{
      height: 300px;
      width: 300px;
      position: absolute;
  }
  .myphoto{
    position: absolute;
  }
  .myimage{
    height: 180px;
    margin-bottom: 33px;
    width: auto;
  }
  .blob:nth-child(2){
      filter: blur(50px);
  }
  p {
    color: #000000;
    position: relative;
  }
  .helloiam{
    color: #000000;
    font-family: 'Portfolio',sans-serif;
    text-align: center;
    padding-top: 10vh;
    font-size: 1.7em;
    text-shadow: 2px 2px #4d4d4d56;
  }
  .siddhantlad{
    color: #fff;
    text-align: center;
    font-size: 1.9em;
    text-decoration: underline;
    text-decoration-color: #dddbcb;
  }
  .aboutcontent{
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    margin-top: 1vh;
  }
  .cardname{
    color: #ffffff;
    text-align: center;
    font-family:'Portfolio', sans-serif;;
    font-size: 1.9em;
  }
  .cardeducate{
    color: whitesmoke;
    text-align: center;
    font-family:'Portfolio', sans-serif;
    font-size: 1.3em;
    padding-bottom: 2vh;
  }
  .cardright{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #ffffff9c;
    /*background-color: #00d0ff70;*/
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    min-height: 60vh;
    min-width: 350px;
    border-radius:0px 5px 5px 0px;
    align-items: center;
    align-content: center;
  }
  .row{
    display: flex;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.178);
    border-radius: 5px;
  }
  
  .social:hover > li {
    opacity: 0.5;
  }
  
  .social:hover > li:hover {
    opacity: 1;
  }
  a{
   text-decoration: none; 
   color: inherit;
  }
  .textname{
    width: 100%;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  .squarepoint{
    list-style: circle;
    color: #000000;
    text-align: center;
    font-size: 1.2em;
    text-align: left;
    list-style-position: inside;
  }
  .button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: #008080;
    font-family: "Source Sans Pro", sans-serif;
    border-radius: 10px;
    font-size: 1.2em;
    padding: 16px 32px;
    width: 40vh;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0px 5px 5px #04ebeb;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .card-experience {
    background-color: #ffffff;
    grid-column: 2;
    color: #333333;
    font-family: 'Portfolio', sans-serif;
    min-height: 20vh;
    justify-content: center;
    text-align: left;
    border-radius: 6px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-experience:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

.orgtext {
    /*background-color: #00d0ff70;*/
    background-color: #b9b9b99c;
    color: #000000;
    font-size: 1.2em;
    padding: 10px 15px;
    border-radius: 6px 6px 0 0;
    text-align: center;
    margin-bottom: 10px;
}

.squarepoint {
    list-style: square inside;
    margin-top: 10px;
}
  .cardgroup{
    display: grid;
  }
  .contact-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.contact-card {
  width: 6em;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.contact-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.contact-link {
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-icon {
    font-size: 2em;
    margin-bottom: 10px;
    /*color: #008080;*/
    color: #000;
}

.contact-name {
    font-weight: bold;
}
  .orgtextextra{
    background-color: #04AA6D;
    border-radius: 5px 5px 0px 0px;
    padding-left: 35px;
    padding-right: 35px;
    min-width: 35vh;
  }
  .orgtexthobby{
    background-color: #038857;
    border-radius: 5px 5px 0px 0px;
    padding-left: 35px;
    padding-right: 35px;
    min-width: 35vh;
  }
  .orgtextcontact{
    background-color: #266bc7;
    border-radius: 5px 5px 0px 0px;
    padding-left: 35px;
    padding-right: 35px;
    min-width: 35vh;
  }
  .card-contact{
    background-color: #dadada;
    color: #dadada;
    font-family: sans-serif;
    min-height: 15vh;
    justify-content: center;
    text-align: center;
    border-radius: 6px;
    margin: 0px 20px 20px 20px;
    box-shadow: 0px 5px 5px #008080;
  }
  .resumecontent{
    color: #333333;
  }
  
  .resumeheader{
    color: #000000;
    font-family: 'Portfolio',sans-serif;
    text-align: center;
    font-size: 2em;
  }
  .bracket{
    color: #008080;
  }
  .sectionbreak{
    color: #008080; 
    position: absolute;
    text-align: center; 
    width: 100%; 
    text-shadow: 1px 1px 20px #008080; 
    font-size: 1.9em;
  }
  footer{
    background-color: #e9e9e9;
    color: #000000;
    width: 100%;
    padding: 5px;
    font-size: 1.3em;
    font-family: 'Portfolio',sans-serif;
    text-align: center;
  }
  .link:hover {
    .card-contact{
      background-color: #000!important;
    }
    .orgtextcontact{
      background-color: #000;
    }
  }